# JIOW-Simulation

./: .gitignore  EURS-USD.nnb  README.md  pom.xml
src/main/java/ru/guap/crypto/simulation/: Simulation.java
src/main/java/ru/guap/crypto/simulation/config/: RestConfig.java  ScheduleConfig.java
src/main/java/ru/guap/crypto/simulation/controller/: RateController.java
src/main/java/ru/guap/crypto/simulation/dto/: CreateModelRequestDto.java  Quote.java  QuoteDto.java
src/main/java/ru/guap/crypto/simulation/mapper/: QuoteMapper.java
src/main/java/ru/guap/crypto/simulation/nn/: SimpleBitcoinModel.java  SumModel.java
src/main/java/ru/guap/crypto/simulation/service/client/: RestClient.java  YahooFinanceRestClientImpl.java
src/main/java/ru/guap/crypto/simulation/service/modeler/: RateModeler.java  RateModelerImpl.java
src/main/java/ru/guap/crypto/simulation/service/rate/: BtcUsdRateServiceImpl.java  RateService.java  RateServiceImpl.java
src/main/java/ru/guap/crypto/simulation/service/schedule/: ScheduleService.java
src/main/java/ru/guap/crypto/simulation/service/transform/: TransformService.java  TransformServiceImpl.java
src/main/java/ru/guap/crypto/simulation/tool/: Utility.java
src/main/resources/: quotes.yml
src/test/java/ru/guap/crypto/simulation/service/transform/: TransformServiceImplTest.java
